# proctor-elk-demo

./: .gitignore  docker-compose.yml
config/logstash/: logstash.conf
proctor/: Dockerfile  pom.xml
proctor/src/main/java/com/dev9/: ProctorDemoApplication.java
proctor/src/main/java/com/dev9/proctorDemo/domain/: DefinitionManager.java
proctor/src/main/java/com/dev9/proctorDemo/web/: ListingController.java
proctor/src/main/proctor/com/dev9/proctorDemo/: GeoRangeTest.json  ProctorGroups.json
proctor/src/main/resources/: application.yml  logback.xml
